<!--index.wxml-->
<view class="container">
  <view class="userinfo" style="position:absolute;top:10px">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" id="imgId"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="info" style="margin:10px;padding:10px">
    <text ws:if="{infoPage == 'home'}" id="listHome">首页信息展示</text>
    <text ws:if="{infoPage == 'order'}" id="listOrder" hidden="true">订单信息展示</text>
    <text ws:if="{infoPage == 'info'}" id="listInfo" hidden="true">信息信息展示</text>
  </view>
  <!-- <view class="explorer" style="position:absolute;left:50px;bottom:10px">
    <navigator url="../../pages/home/home">首页</navigator>
  </view>
  <view class="explorer" style="position:absolute;bottom:10px">
    <navigator url="../../pages/order/order">订单</navigator>
  </view>
  <view class="explorer" style="position:absolute;right:50px;bottom:10px">
    <navigator url="../../pages/info/info">信息</navigator>
  </view> -->
</view>

