/**index.wxss**/
.main {
  position : fixed;
  height : 100%;
  width : 100%;
  background-color: antiquewhite;
  display: flex ;
  Flex-direction : column;
  justify-content :space-between;
}

.item {
  height: 100rpx;
  width: 100rpx;
}

.item1 {
  background-color: red;
}

.item2 {
  background-color: dodgerblue;
}

.item3 {
  background-color: greenyellow;
}