<view class="main">
  <!-- 页首 -->
  <include src="../header/header"/>
  <!-- 页面内容 -->

  <view id="1" class="item item2" style="flex:1;">
    <!--<text>{{text}}</text>-->
    <scroll-view id="2" wx:for="{{menus}}" wx:for-item="menu">
      <view id="3" style="margin:10px;padding:10px;width:100%;background-image: url('http://www.i-care.com.tw/images/ah-c3.gif');background-color:white;background-repeat:no-repeat;">
          <!-- <image src='/icon/food1.jpg' mode='aspectFit' style="heigh:60px;width:60px;"></image> -->{{menu}}
      </view>
    </scroll-view>
  </view>

  <!-- 页脚 -->
  <include src="../footer/footer"/>
</view>


