<view class="main">
<!-- 页首 -->
<include src="../header/header"/>
<!--  <view class="item item1" style="heigh:60px">
    <text>logo</text>
  </view>-->
  <!-- 页面内容 -->

  <view class="item item2" style="flex:1">
    <text>{{text}}</text>
    <view wx:for="{{menus}}" wx:for-item="menu">
      <view  style="margin:10px;padding:10px">
        {{menu}}
      </view>
    </view>
  </view>

<!-- 页脚 -->
<include src="../footer/footer"/>
<!--  <view class="item item3" style="heigh:60px">
    <text>footer</text>
  </view>-->
</view>


