<!--index.wxml-->
<view class="container">
  <!-- 页首 -->
  <include src="../header/header"/>

  <!-- 页面内容 -->
  <view class="info">
  <text>{{text}}</text>
    <view wx:for="{{menus}}" wx:for-item="menu">
      <view  style="margin:10px;padding:10px">
        {{menu}}
      </view>
    </view>
  </view>

  <!-- 页脚 -->
  <include src="../footer/footer"/>
</view>

